# SublimeHistoryBlog

./: HardcoreHistoryBlog.sln
HardcoreHistory.Blazor/: HardcoreHistory.Blazor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HardcoreHistory.Blazor.Client/: HardcoreHistory.Blazor.Client.csproj  MapperConfiguration.cs  Program.cs  ServerAuthenticationStateProvider.cs  _Imports.razor
HardcoreHistory.Blazor.Client/Properties/: launchSettings.json
HardcoreHistory.Blazor.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
HardcoreHistory.Blazor.Client/ViewModels/: AnalyticsViewModel.cs  CommentViewModel.cs  LikeViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UsersViewModel.cs
HardcoreHistory.Blazor.Client/wwwroot/: index.html
HardcoreHistory.Blazor.Client/wwwroot/css/: site.css
HardcoreHistory.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HardcoreHistory.Blazor/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
HardcoreHistory.Blazor/Controllers/Base/: BaseController.cs
HardcoreHistory.Blazor/Properties/: launchSettings.json
HardcoreHistory.Blazor/Services/UseCases/: Users.cs
HardcoreHistory.Blazor/ViewModels/: AnalyticsViewModel.cs  CommentViewModel.cs  LikeViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UsersViewModel.cs
HardcoreHistory.Client/Shared/: HardcoreHistory.Client.Shared.csproj  UserInfo.cs  WeatherForecast.cs
HardcoreHistory.Client/Shared/Common/: LinqExtenstions.cs  MapperConfiguration.cs  PagedQueryResult.cs
HardcoreHistory.Client/Shared/Domain/Models/BlogModels/: Post.cs
HardcoreHistory.Client/Shared/Domain/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
HardcoreHistory.Client/Shared/Domain/Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
HardcoreHistory.Client/Shared/Domain/Models/Likes/: Like.cs  MainCommentLike.cs  PostLike.cs  SubCommentLike.cs
HardcoreHistory.Client/Shared/Domain/Specifications/: AccountQuerySpecification.cs
HardcoreHistory.Client/Shared/Domain/Specifications/Base/: BaseQuerySpecification.cs
HardcoreHistory.Client/Shared/Interfaces/: IBlogRepository.cs  ICommentRepository.cs  IFileManager.cs  IQuerySpecification.cs  IUserRepository.cs
HardcoreHistory.Client/Shared/Interfaces/Base/: IBaseRepository.cs
HardcoreHistoryBlog/: HardcoreHistoryBlog.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HardcoreHistoryBlog.Client/: HardcoreHistoryBlog.Client.csproj  Program.cs  _Imports.razor
HardcoreHistoryBlog.Client/Pages/: FetchData.razor  _Host.cshtml
HardcoreHistoryBlog.Client/Properties/: launchSettings.json
HardcoreHistoryBlog.Client/Shared/: NavMenu.razor
HardcoreHistoryBlog.Components/: Component1.razor  ExampleJsInterop.cs
HardcoreHistoryBlog.Data/: HardcoreHistoryBlog.Domain.csproj
HardcoreHistoryBlog.Data/Domain/Models/BlogModels/: Post.cs
HardcoreHistoryBlog.Data/Domain/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
HardcoreHistoryBlog.Data/Domain/Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
HardcoreHistoryBlog.Data/Domain/Models/Likes/: Like.cs  MainCommentLike.cs  PostLike.cs  SubCommentLike.cs
HardcoreHistoryBlog.Data/Domain/Specifications/: AccountQuerySpecification.cs
HardcoreHistoryBlog.Data/Domain/Specifications/Base/: BaseQuerySpecification.cs
HardcoreHistoryBlog.Data/Interfaces/: IBlogRepository.cs  ICommentRepository.cs  IQuerySpecification.cs  IUserRepository.cs
HardcoreHistoryBlog.Data/Interfaces/Base/: IBaseRepository.cs
HardcoreHistoryBlog.EntityFrameworkCore/: Class1.cs  DbSeeder.cs  HardcoreHistory.Infrastructure.csproj  HardcoreHistoryBlog.Infrastructure.csproj  appsettings.json
HardcoreHistoryBlog.EntityFrameworkCore/Context/: ApplicationDbContext.cs
HardcoreHistoryBlog.EntityFrameworkCore/Migrations/: 20200330190519_init.Designer.cs  20200330190519_init.cs  ApplicationDbContextModelSnapshot.cs
HardcoreHistoryBlog.EntityFrameworkCore/Repositories/: BlogRepository.cs  CommentRepository.cs  FileManager.cs  UserRepository.cs
HardcoreHistoryBlog.EntityFrameworkCore/Repositories/Base/: EntityBaseRepository.cs
HardcoreHistoryBlog.Server/: HardcoreHistoryBlog.Server.csproj  Program.cs  Startup.cs  appsettings.json
HardcoreHistoryBlog.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HardcoreHistoryBlog.Server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HardcoreHistoryBlog.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HardcoreHistoryBlog.Server/Properties/: launchSettings.json
HardcoreHistoryBlog.Shared/Common/: LinqExtenstions.cs  PagedQueryResult.cs
HardcoreHistoryBlog/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HardcoreHistoryBlog/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HardcoreHistoryBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
HardcoreHistoryBlog/Pages/: FetchData.razor  _Host.cshtml
HardcoreHistoryBlog/Properties/: launchSettings.json
HardcoreHistoryBlog/Shared/: NavMenu.razor
